html {
    scroll-behavior: smooth;
}

body{
    font-family: "Ubuntu", sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar1 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(252, 251, 251, 0);
    padding: 1rem;
    z-index: 100;
    transition: background-color 0.3s ease;
}

.navbar1.scrolled {
    background-color: rgba(226, 141, 141, 0.808);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(10px);
}

.navbar1.scrolled .logo {
    color: #e2dbdb;
}
.navbar1.scrolled .menu {
    color: rgb(245, 19, 19);
}


.navbar1 .container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar1 .menu {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar1 .menu li {
    display: inline-block;
}



nav {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    position: relative;
    z-index: 10;
}

.navbar1 .logo {
    font-size: 24px;
    font-weight: bold;
    color: #faf6f6;
    text-transform: uppercase;
    line-height: normal;
    text-decoration: none;
}

.navbar1 .logo-highlight {
    color: red;
}



.navbar1 .menu a {
    text-decoration: none;
    color: #e2dddd;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbar1 .menu a:hover {
    color: #e01919;
}

.navbar1 .social-links {
    display: flex;
    gap: 15px;
}

.navbar1 .social-media img {
    width: 24px;
    height: 24px;
}

.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-left: 1rem;
}

.menu li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.menu li a:hover {
    color: #e9e3e3;
    border-bottom: 2px solid #eee8e8;
    transform: scale(1.1);
}

.tombol{
    display: none;
    color: rgb(247, 247, 247);
    font-size: 14px;
    right: 0;
    background: transparent;
    border: none;
}

.tombol:hover {
    cursor: pointer;   
}


.social-links {
    display: flex;
    align-items: center;
}

.social-icon {
    width: 30px;
    height: auto;
    margin-left: 1rem;
}

@media (max-width: 768px) {
    .navbar1 .menu {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(124, 118, 118, 0.384);
        backdrop-filter: blur(10px);
        padding: 1rem;
    }
    
    .menu li {
            margin: 0.5rem 0;
        }
    .menu.aktif li a {
            padding: 10px;
            display: flex;
            color: rgb(243, 243, 243);
            text-align: center;
        }
            
    .menu li a:hover {
                color: #d62a2a;
                border-bottom: 2px solid #e2dfdf;
                transform: scale(1.1);
                margin-left: 20px
            } 

    .menu.aktif{
                display: flex;
                text-align: center;
                align-items: center;
                position: absolute;
                top: 90px;
                padding: 15px 25px;
                right: 0;
                left: 0;
                z-index: 20000;
            }

    .logo{
        position: relative;
    }

    .tombol {
        display: block;
        position: relative;
    }

    .social-icon {
        width: 28px;
        height: auto;
        position: relative;
        align-items: center;
        justify-content: center;
        right: 50px;
    }

}

.welcome-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(asset/Labuan-Bajo/wallpaper.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.welcome-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.welcome-text {
    position: relative;
    color: white;
    text-align: center;
    font-size: 3rem;
    z-index: 1;
}

.welcome-text p{
    font-size: 25px;
    color: white;
}

.about-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    /* height: 500px;    */
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    padding-top : 50px;
}

.image-container img {
    width: 50%;
    max-height: 400px;
    border-radius: 10px;
}

.text-container {
    flex: 1;
    padding: 20px;
    margin-right: 50px;
}

.text-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;

}

.text-container p {
    font-size: 1.2rem;
    line-height: 1.6;
}



@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        padding: 20px;
    }

    .text-container {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .image-container img {
        width: 100%;
        height: 600px;
    }

    .text-container h2 {
        font-size: 2rem;
    }

    .text-container p {
        font-size: 1rem;
    }
}

.tours {
    /* padding: 4rem 0; */
    background-color: white;
}

.tours h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.tour-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
}

.tours-container{
    margin-top: 20px;
}

.tours-container h1{
    margin-bottom: 25px;
}


.tour-card {
    width: 100%;
    max-width: 500px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tour-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tour-cards h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.tour-card-content {
    padding: 1.5rem;
}

.tour-card-content h3 {
    margin-top: 0;
    color: #333;
}
.btn-primary {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #7697af;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #285dc0;
}

.btn-primary:active {
    background-color: #b34625;
}


@media (max-width: 768px) {

    
    .tour-cards {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        
    }

    .tours-container h1{
       /* margin-top: 430px; */
    }

    .tour-card {
        max-width: 50%;
        margin: 20px;
    }
}


.review-section {
    background-color: white;
    margin-top: 30px;
  }
  .testimoni-container {
    display: flex;
    justify-content: space-around;
    margin: 50px auto;
    max-width: 1200px;
  }
  .testimoni {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .photo {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
  }
  
  h3 {
    margin: 10px 0 5px;
  }
  
  .role {
    color: #777;
    margin-bottom: 10px;
  }
  
  .stars {
    color: #ffcc00;
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .comment {
    font-size: 14px;
    color: #555;
  }


.content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.contact-form {
    flex: 1;
    padding-right: 30px;
}

.contact-info {
    flex: 1;
    padding-left: 30px;
    border-left: 1px solid #ddd;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }
    .contact-form, .contact-info {
        padding: 0;
    }
    .contact-info {
        border-left: none;
        border-top: 1px solid #ddd;
        margin-top: 20px;
        padding-top: 20px;
    }
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    height: 150px;
}

.contact-info h2 {
    color: #000000;
    margin-top: 0;
}

.contact-info p {
    line-height: 1.6;
}

.btn-primary1 {
    display: inline-block;
    background-color: #d62a2a;
    padding: 0.5rem 1rem;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    transition: background-color 0.3s ease;
}

.btn-primary1:hover {
    background-color: #b34625;
    color: white;
}

.btn-primary1:active {
    background-color: #b34625;
}
